{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SW705E19/api.git"
  },
  "author": "sw705e19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SW705E19/api/issues"
  },
  "homepage": "https://github.com/SW705E19/api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
